@import "bourbon"

@mixin round($dist)
	-moz-border-radius: $dist
	-webkit-border-radius: $dist
	border-radius: $dist

@mixin shadow($x,$y,$r,$color,$inset : false)
	@if $inset
		-moz-box-shadow: $x $y $r $color $inset
		-webkit-box-shadow: $x $y $r $color $inset
		box-shadow: $x $y $r $color $inset
	@else
		-moz-box-shadow: $x $y $r $color
		-webkit-box-shadow: $x $y $r $color
		box-shadow: $x $y $r $color

@mixin text-shadow-inverse($color: black)
	color: $color
	text-shadow: 0 1px 0 rgba(255, 255, 255, .1), 0 0 30px rgba(255, 255, 255, .125)

@mixin text-shadow-content-white
	color: white
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25)

@mixin text-shadow-field
	color: white
	text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000

@mixin reflect
	-webkit-box-reflect: below 8px -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(0.7, transparent), to(rgba(0,0,0,0.4)))
@mixin text-shine
	color: #fff
	text-shadow: 0 0 150px #FFF, 0 0 60px #FFF, 0 0 10px #FFF
@mixin keyframes($name)
	@-webkit-keyframes #{$name}
		@content
	@-moz-keyframes #{$name}
		@content
	@-ms-keyframes #{$name}
		@content
	@keyframes #{$name}
		@content

@mixin unselectable
	-webkit-user-select: none
	-moz-user-select: none
	-ms-user-select: none
	-o-user-select: none
	user-select: none
