@import "utils"

@import url(http://fonts.googleapis.com/css?family=Droid+Sans+Mono)

body
	font-family: "微软雅黑",monospace, "宋体", sans-serif
	margin: 0
	width: 100%

table.fixed
	table-layout: fixed
table.fixed
	td
		overflow: hidden
.shrink
	width: 40px
a img, img
	border: none
	vertical-align: middle

.loading2
	z-index: 99999
	font-size: 80px
	position: fixed
	top: 50%
	margin-top: -40px
	left: 50%
	margin-left: -220px
	padding: 30px
	.small
		font-size: 40px
a
	text-decoration: none
	color: #5185bc
	&:hover
		color: #3e6a9a
		text-decoration: none
.btn.t1
	background: asset-url("mp/t1.png") no-repeat
	width: 66px
	height: 35px
	border: none
.btn.t3
	background: asset-url("mp/t3.png") no-repeat
	width: 196px
	height: 38px
	line-height: 25px
	border: none
.btn.t2
	background: asset-url("mp/t2.png") no-repeat
	width: 158px
	height: 38px
	color: white
	line-height: 25px
	border: none
.text_center
	text-align: center

.text_right
	text-align: right
.hide
	display: none

.as_link
	cursor: pointer

.clearfix
	@include clearfix
.disable_event
	pointer-events: none

.hiddenfile
	width: 0px
	height: 0px
	overflow: hidden
	position: absolute
	bottom: 0
	left: 0

.fix_bot
	position: fixed
	bottom: 0

.head_title
	padding-bottom: 10px
	border-bottom: 1px solid #ddd
.main
	padding: 0
	.headline
		position: relative
		.title
			font-size: 20px
			padding: 10px
#container
	.alert
		margin-bottom: 0

#login_form
	margin-top: 100px
	margin-bottom: 100px
	.ie_tip
		text-align: center
		color: red
	.control-group
		margin-top: 10px
	#top_login_tip
		border: 1px solid #ddd
		width: 300px
		padding: 5px 10px
		background: #fafafa
		margin: 0 auto
		margin-bottom: 5px

	form
		border: 1px solid #ddd
		width: 300px
		padding: 20px
		background: #fafafa
		margin: 0 auto
		margin-bottom: 0
		.login_btn
			cursor: pointer
			color: white
			background: red
			width: 100%
			height: 38px
			font-size: 20px
			display: inline-block
			text-align: center
			line-height: 38px
			border: 0px
	#logo
		margin-bottom: 20px

.index_copyright
	text-align: center
	padding: 0 20px

.modal-header
	background: #169ef4
	color: white
.datetimepicker-hours
	th.prev,th.next
		pointer-events: none
		i
			color: white