#custom_push
	.err_tip
		color: red
		line-height: 40px
	#push_mobiles
		min-width: 365px
		width: 365px
#select_list_modal
	input[type='checkbox']
		margin: 0
	.table
		td,th
			text-align: center
			border-bottom: 1px dashed #ddd
	.pagination
		margin: 0
		padding: 0
	.modal-footer
		margin-top: 0