#month_analytics
	.chart
		width: 50%
	#analy_content
		padding: 20px
	#chart9
		padding: 20px 0
	#chart10
		min-width: 400px
		.chart_content
			width: 400px
			margin: 0 auto
			padding: 20px 0
	#chart6
		min-width: 400px
		.title
			text-align: center
			font-size: 16px
			color: #274b6d
			padding-top: 20px
		.chart_content
			width: 400px
			margin: 0 auto
			padding: 20px 0
			span.icon
				width: 20px
				height: 36px
				display: block
				float: left
			.icon.icon_male
				background: asset-url('mp/ggmm_03.png') no-repeat
				background-size: 20px
			.icon.icon_female
				background: asset-url('mp/ggmm_05.png') no-repeat
				background-size: 20px
			.summary
				span
					font-size: 14px
					font-weight: bold
				.male
					color: #28b779
				.female
					color: #852b99

