#new_app
	.main-container
		position: relative
		height: 900px
		#app_bg_wrap
			height: 339px
			width: 100%
			z-index: 0
			position: absolute
			top: 0
			left: 0
			background: asset-url('mp/bg_07.png') no-repeat
		#app_content
			position: absolute
			top: 0
			left: 0
			width: 100%
			padding: 15px
			.title
				color: #004280
				font-size: 14px

			.iphone_wrap
				position: absolute
				top: 80px
				left: 50%
				margin-left: -188px		
				.iphone			
					position: relative
					width: 377px
					height: 786px
					background: asset-url('mp/iph_07.png')	
				.iframe_wrap
					height: 548px
					width: 319px	
					position: absolute
					left: 31px
					top: 133px
					overflow: hidden
					iframe						
						width: 320px
						height: 550px
#month_analytics
	#analy_content
		padding: 20px
	#chart3
		width: 400px
		margin: 0 auto
		padding: 20px 0
		span.icon
			width: 20px
			height: 36px
			display: block
			float: left
		.icon.icon_male
			background: asset-url('mp/ggmm_03.png') no-repeat
			background-size: 20px 
		.icon.icon_female
			background: asset-url('mp/ggmm_05.png') no-repeat
			background-size: 20px 
		
.chart_view
	margin-top: 20px					
.chart_image
	height: 375px
	background: asset-url("mp/mp2.png") no-repeat
	margin: 0 auto
	background-size: 100%