.field,.form_datetime
	label
		display: inline-block
		width: auto
		min-width: 80px
		padding: 5px 5px
		font-size: 14px
		font-weight: normal
		text-align: center
		text-shadow: 0 1px 0 #fff
		background-color: #eeeeee
		border: 1px solid #ccc
		color: #333
		margin-right: -9px
		margin-bottom: 0
		vertical-align: middle
		line-height: 23px	
.form_datetime
	label
		height: 34px	
	input[readonly]
		border-radius: 0
		width: 140px
		cursor: default
		background: #fff
.sp_header
	margin-bottom: 10px
	.filter_bar
		padding-top: 20px			
		select
			width: 200px	
		form,select,.input-prepend
			margin: 0

	.date_bar
		padding: 25px 0 0 0
.text-right
	text-align: right

#sp_chart
	.chart
		height: 400px
		float: left
		width: 50%
#sp_summary
	.sp_container
		background: #eee
		ul.l1
			border-bottom: none
			li.first
				border-left: none
			li.missed
				background: #DDD
				.big_num
					color: #999
#sp_result
	#sp_summary
		ul
			border-right: none
.tabbable
	ul
		margin: 0
		padding: 0
		background: #ddd
		li 
			a
				color: #1d1d1d
				font-size: 16px
				border-radius: 0
		li.active
			a
				color: #1d1d1d
				background-color: #f9f9f9
				border-radius: 0
.tab-content
	padding-top: 15px
	border: 1px solid #c6c6c6
	border-top: none
	overflow: hidden
.spd_header
	padding: 10px
	border-top: 1px solid #c6c6c6
	border-bottom: 1px solid #c6c6c6
	font-size: 16px
	color: #1d1d1d
	position: relative
	background: #eef0ef
	.export
		position: absolute
		top: 5px
		right: 10px
.pagination
	padding-right: 20px