
.table-bordered
	border-radius: 0
.tab-content
	background: #f9f9f9
.table
	border: 1px solid #ccc
.modal-dialog
	padding-top: 130px
#report
	.tab-pane
		margin: 10px
		.table
			border: none
			td
				border-bottom: 1px dashed #ddd
				border-top: none
				padding: 10px
			th
				border: none
				background: #f1f1f1
#sp_detail,.sp_container
	.table
		border: none
	th
		background: #eef0ef
		color: #4a4c4b
		vertical-align: middle
	th.rows
		border-right: 1px solid #ddd
.table.text_center
	th,td
		text-align: center
#manage_list
	.pagination
		margin: 0
		padding: 0
	th
		background: #ccc
	.field
		padding: 12px 0
		position: relative
		label
			background: none
			border: none
		span.val
			padding-left: 20px
	.action
		margin-top: 10px
		input,span.btn
			width: 200px
.table_view
	ul
		margin: 0
		padding: 0
		border: 1px solid #c6c6c6
		border-left: none
		min-width: 820px
		li
			list-style-type: none
			margin: 0
			display: table-cell
			min-width: 200px
			text-align: center
			height: 80px
			border-left: 1px solid #c6c6c6
			width: 1%
			.big_num
				line-height: 1.2
				padding: 15px 0px 0px 0px
				color: #007b87
				font-size: 30px
		li.first
			border-left: none
#month_analytics
	.table_view
		ul
			li
				min-width: 140px
.panel_view
	ul
		margin: 0
		padding: 0
		border-left: none
		min-width: 820px
		li
			list-style-type: none
			float: left
			margin-right: 1%
			color: white
			width: 24%
			a
				color: white
			.top
				height: 70px
				line-height: 70px
				font-size: 16px
				font-weight: bold
				position: relative
				padding-left: 70px
				span.icon
					display: block
					position: absolute
					left: 12px
					top: 50%
					margin-top: -26px
					width: 49px
					height: 52px
				span.icon-mobile
					background: asset-url('mp/m3.png') no-repeat
				span.icon-sms
					background: asset-url('mp/m2.png') no-repeat
				span.icon-parse
					background: asset-url('mp/m4.png') no-repeat
				span.icon-plan
					background: asset-url('mp/m5.png') no-repeat
			.desc
				height: 30px
				padding-left: 20px
				line-height: 30px
				text-align: left
				position: relative
				font-size: 12px
				span.icon-arrow
					position: absolute
					right: 15px
					top: 2px
					width: 28px
					height: 25px
					background: asset-url('mp/ico_16.png') no-repeat
		li.p1
			.top
				background: #27a9e3
			.desc
				background: #1f87b6
		li.p2
			.top
				background: #28b779
			.desc
				background: #209261
		li.p3
			.top
				background: #852b99
			.desc
				background: #6a227a
		li.p4
			.top
				background: #ffb848
			.desc
				background: #cc933a
