@import 'utils'

ul#agent_ul
	li
		width: 32%
#agent_summary
	margin-top: 20px
	.content
		padding: 10px
		border: 1px solid #ccc
		border-top: none
		.btn
			width: 196px
			margin-left: 10px
	.field
		padding: 12px 0
		position: relative
		@include unselectable
		input,select
			width: 150px
			margin: 0
		input[readonly]
			background: #fff
			cursor: default
		.left
			margin-right: 10px
	label
		height: 40px
		line-height: 28px
	.form-control
		height: 40px
	.nav-title
		border: 1px solid #ccc
		padding: 15px
		font-size: 16px
		line-height: 20px
	.right_panel
		top: 50%
		margin-top: -19px
#agent_order_list
	margin-top: 20px
	.table
		th
			background: #cccccc
#homepage
	.header
		.tip
			font-size: 26px
			color: #5d687c
			line-height: 1
			position: relative
			padding: 10px 0
	.order_wrapper
		ul
			margin: 0
			padding: 0
			margin-bottom: 20px
			li
				display: table-cell
				width: 1%
	#add_money_modal
		input.spinEdit
			width: 120px
			padding: 0 10px
		div.spinedit
			display: none
	.header
		margin-bottom: 10px
		line-height: 38px
	.order
		border: 1px solid #ddd
		padding: 20px
		> div
			padding: 5px 0