#mch_manage_list,#agent_manage_list
	.search
		width: 420px
		input
			float: left
		.form-control
			width: 300px
			margin-right: 10px
	.list
		margin-top: 20px
		.table
			th
				background: #cccccc
