#mch_detail,#agent_detail
	.header
		.name
			font-size: 16px
			line-height: 38px
			width: 500px
			word-wrap: break-word
	.tabbable
		margin-top: 20px
	.info_container
		padding: 10px
	.tab-content
		position: relative
		overflow: visible
		.top_action
			position: absolute
			top: -40px
			right: 5px
	.field.text_area
		min-height: 64px
		label
			position: absolute
			left: 0
		p
			padding-left: 175px