@import 'utils'

#new_mch_account,#mch_detail,#add_money,#agent_detail,#new_agent_account
	.action
		margin-top: 20px
		input,span.btn
			width: 196px
	.title
		padding: 20px 0

	.field
		padding: 12px 0
		position: relative
		@include unselectable
		span.desc
			display: inline-block
			margin-left: 10px
		select
			width: 150px
			margin: 0
		input.form-control
			width: 240px
		span.val
			width: 240px
			display: inline-block
			vertical-align: middle
			word-wrap: break-word
		input[readonly]
			background: #fff
			cursor: default
		.left
			margin-right: 10px
		select
			margin-right: 5px
	.field.file
		input
			display: inline-block
			border-bottom-left-radius: 0
			border-top-left-radius: 0
			margin-left: -10px
	label
		height: 40px
		line-height: 28px
		min-width: 165px
	span.input-group-addon
		min-width: 165px
	label.err,span.err
		color: red
	.form-control
		height: 40px
	.form_textarea
		position: relative
		label
			position: absolute
			display: inline-block
			zoom: 1
			*display: inline
			//color: #00528b
			height: 70px
			line-height: 58px
			border-radius: 4px 0 0 4px
			text-align: center
			text-shadow: 0 1px 0 #ffffff
			background-color: #eeeeee
			border: 1px solid #ccc
			margin-left: 0
			border-right: 0
		.textarea
			margin-left: 165px
			position: relative
			.content_tip
				color: #999
				position: absolute
				right: 10px
				bottom: 5px
		.push_mobiles
			width: 365px
			.content_tip
				right: 20px
			.err_tip
				position: absolute
				right: -180px
				top: 0
		textarea
			resize: none
			width: 100%
			height: 70px
			display: inline-block
			zoom: 1
			*display: inline
			border-radius: 0 4px 4px 0
			min-width: 490px